<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_rect"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/mn_rect_bg" />


        <TextView
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_rect"
            android:background="@color/trance_black_color" />

        <TextView
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/rl_rect"
            android:background="@color/trance_black_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view_bottom"
            android:layout_below="@id/view_top"
            android:layout_toLeftOf="@id/rl_rect"
            android:background="@color/trance_black_color" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_above="@id/view_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view_top"
            android:layout_toRightOf="@id/rl_rect"
            android:background="@color/trance_black_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_rect"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="请将身份证放入框内拍照,只会取框内图像"
            android:textColor="@color/rectangle_text_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/btn_take_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mn_camera_button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btn_take_picture">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="45dp"
                android:background="@drawable/mn_camera_close" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
